.bg-color 
    background-color: 'red'
    color: red !important
    width: 10rem

.div-filters 
    display: flex
    flex-wrap: wrap
    background-color: #f5F5F5
    align-items: center
    justify-content: space-between
    margin: 10px
    height: 7rem


.filter-icon
    margin-right: 3rem