.button-login
    height: 3rem
    width: 15rem
    border-radius: 10rem
    background-color: #34D75F
    cursor: pointer
    margin-bottom: 2rem

.div-login 
    margin: 0 auto
    border-radius: 2rem
    background-color: #fff
    width: 25rem
    height: 20rem
    text-align: center
    align-items: center
    display: flex
    box-shadow: 0px 0px 9px rgba(0,0,0,0.35)
    flex-direction: column
    justify-content: space-between


.label-button
    font-size: 14px
    color: #fff
    font-weight: 600


.div-container-login
    height: 40rem
    display: flex
    align-items: center

.text-login
    font-weight: 500
    width: 16rem

.img-logo-login
    width: 9rem
    margin-top: 2rem